import java.util.Scanner;

public class Practice {
	public static void main(String args[])
	{
		
 	Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]  =sc.nextInt();
		}
		
		
		int d = sc.nextInt();
		
		
		int m = sc.nextInt();
		
		int count=0;
		
		
		for(int i=0;i<arr.length;i++)
		{
			int sum=0;
			for(int j=0;j<m;j++)
			{
				if(i+j<arr.length)
				{
					sum = sum + arr[i+j];
				}
			}
			
			if(sum==d)
			{
				
				count++;
		
			}	
		}
		System.out.println(count);
		
		
	}
}
